#配置Quantumult X  作者:Kaze
#更新时间2023.6.16


#模块内通用设置参数
[general]

#用于测试节点延迟

server_check_url=http://www.apple.com/library/test/success.html

#节点延迟超时参数

server_check_timeout = 3000

#解析器

resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

# 用于设置图标显示

profile_img_url=https://github.githubassets.com/images/modules/site/integrators/google.png

#用于显示主页节点中文

geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js

#UDP丢弃列表

udp_drop_list = 443

# > 排除路线
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32

# > DNS排除列表
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com

[dns]

# > 禁用系统DNS/IPv6
no-system
no-ipv6

# > DNS over HTTP/3
# prefer-doh3

# > 自定义 DNS 服务器
server=223.5.5.5
server=119.29.29.29

# > 自定义 DoH 服务器
# doh-server=https://dns.alidns.com/dns-query, https://doh.pub/dns-query

#策略组
[policy]

static=兜底, proxy, 全球自动, img-url=https://raw.githubusercontent.com/LovedGM/Quantumult-X-TuBiao/main/zishi-cs/zs3.png

url-latency-benchmark=全球自动, resource-tag-regex=.*, server-tag-regex=.*, check-interval=600, tolerance=0, alive-checking=false, img-url=https://raw.githubusercontent.com/LovedGM/Quantumult-X-TuBiao/main/zishi-cs/zs14.png

# > 香港节点
url-latency-benchmark=香港节点, server-tag-regex=香港|港|HK|(?i)HongKong, check-interval=1800, tolerance=50, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png

# > 台湾节点
url-latency-benchmark=台湾节点, server-tag-regex=台湾|台|TW|(?i)Taiwan, check-interval=1800, tolerance=50, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png

# > 日本节点
url-latency-benchmark=日本节点, server-tag-regex=日本|日|JP|(?i)Japan, check-interval=1800, tolerance=50, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png

# > 狮城节点
url-latency-benchmark=狮城节点, server-tag-regex=新加坡|狮|SG|(?i)Singapore, check-interval=1800, tolerance=50, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png

# > 美国节点
url-latency-benchmark=美国节点, server-tag-regex=美国|美|US|(?i)UnitedStates, check-interval=1800, tolerance=50, alive-checking=false, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png

#远程节点
[server_remote]
https://gist.githubusercontent.com/Keze7/16dd25c579fdb11462356f1539b26c75/raw/1, tag=组合节点, update-interval=172800, opt-parser=true, enabled=true

#远程分流
[filter_remote]

https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliuxiuzheng.list, tag=分流修正, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true

https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliu.list, tag=广告拦截, update-interval=172800, opt-parser=true, enabled=true

https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list, tag=MyBlockAds, force-policy=reject, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true

#OpenAI
https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Rule/OpenAI.list, tag=Open AI, force-policy=香港节点, update-interval=172800, opt-parser=true, enabled=true

#本地重写
[rewrite_local]

#本地节点
[server_local]

#最终规则
[filter_local]
final, 兜底
geoip, cn, direct

#远程订阅
[rewrite_remote]

#任务模块
[http_backend]

[task_local]

[mitm]

passphrase = 
p12 = 

# > 跳过验证证书
skip_validating_cert = true
# > 强制SNI域名
force_sni_domain_name = false

#主机名
hostname = 


# 🟢 passphrase和p12代为证书&主机名部分, 更新配置前可把旧的配置中passphrase和p12代码拷贝下来, 导入新的配置文件把内容粘贴在对应位置就不用重装证书
