################################################################
# 分流作用：修正某些被分流到外面的国内网站
# 重要提示：无
# 项目地址：https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliuxiuzheng.list
# 交流群组：https://t.me/quguanggao
# 更新时间：2023.02.15 17:10
# 策略选择：直连 direct
#############################################
# > "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# > "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# > "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# > "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# > "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
DOMAIN-KEYWORD#############################################


# > 苹果推送服务
, push.apple.com, direct
# > 苹果时间同步
DOMAIN, time.apple.com, direct
# > 苹果天气服务
DOMAIN-KEYWORD, weather-edge.apple.com, direct
DOMAIN-KEYWORD, weather-adge.apple.com, direct
DOMAIN-SUFFIX, weather-data.apple.com, direct
DOMAIN-SUFFIX, weather-map.apple.com, direct
DOMAIN-SUFFIX, weather-analytics-events.apple.com, direct
# > 苹果内购服务
DOMAIN-KEYWORD, buy.itunes.apple.com, direct
# > 苹果icloud
DOMAIN-KEYWORD, icloud.com, direct
# > 苹果输入法相关服务
DOMAIN-KEYWORD, api.smoot.apple.com, direct
DOMAIN-KEYWORD, api.smoot.apple.cn, direct
# > 苹果iMessage服务
DOMAIN, init.ess.apple.com, direct
# > 苹果其他服务
DOMAIN-KEYWORD, ssl.apple.com, direct
DOMAIN-KEYWORD, humb.apple.com, direct
DOMAIN, smp-device-content.apple.com, direct
DOMAIN-KEYWORD, api-adservices.apple.com, direct
DOMAIN-KEYWORD, ls.apple.com, direct
DOMAIN-KEYWORD, gsa.apple.com, direct
DOMAIN-KEYWORD, ess.apple.com, direct

# > QQ空间
DOMAIN-KEYWORD, ctc.qzs.qzone.qq.com, direct

# > 路由器后台
ip-cidr, 192.168.0.1/24, direct
# > 天翼网关
ip-cidr, 192.168.1.1/24, direct