#!name = 广告拦截&净化
#!desc = 广告搞人心态
#!openUrl = 
#!author = kaze
#!homepage = https://github.com/Keze7/Kaze/tree/main/Loon
#!icon = https://raw.githubusercontent.com/Keze7/Kaze/refs/heads/main/icon/advertise.png
#!date = 2025-3-8 13:58


[Rewrite]
#拉卡拉收款
^https:\/\/gmp\.lakala\.com\/gmp\/public reject-dict

#>掌上公交净化
^http:\/\/images\.pinduoduo\.com\/marketing_api reject-dict
^https:\/\/p2-lm\.adukwai\.com\/bs2\/adUnionVideo reject-dict

#石慧行
^https:\/\/api\.bwton\.com\/bas\/ad reject-dict
^https:\/\/api\.bwton\.com\/bas\/tweets\/v1 reject-dict

#>美柚净化
^https:\/\/sc\.seeyouyima\.com\/eimg\/adimg reject-dict
^https:\/\/ad\.seeyouyima\.com\/v1 reject-dict

#>亿通行净化
^https:\/\/api\.ruubypay\.com\/Advert\/gain reject-dict
^https:\/\/api\.ruubypay\.com\/appSide reject-dict

#>快影开屏
^https:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/resource reject-dict
^https:\/\/p3-sign\.douyinpic\.com\/tos-cn-p-0051 reject-dict
^https:\/\/p2-lm\.adukwai\.com\/bs2\/adUnionVideo reject-dict

#>超级课程表更新弹窗&净化
^http:\/\/qiniu-ad\.super\.cn reject-dict
^http:\/\/182\.92\.244\.70\/d reject-dict
^http:\/\/120\.55\.151\.61:80\/Base\/WindowConfig\/ reject-dict

#>一刻相册开屏&净化
^https:\/\/img2\.360buyimg\.com\/tgx\/jfs\/t1 reject-dict
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis reject-dict

#>阿里云盘弹窗广告
^https:\/\/log\.mmstat\.com\/m\.gif reject-dict

#>志愿汇开屏,弹窗,图标广告
^https:\/\/apiipv6\.zyh365\.com\/api\/modulePage reject-dict
^http:\/\/ad\.lovefree\.cc\/getAd reject-dict
^https:\/\/s3plus\.meituan\.net\/v1 reject-dict

#>到梦空间去除开屏,我的页面广告,报名页面广告,弹窗广告
^http:\/\/image\.5idream\.net\/notification\/activity reject-dict
^https?:\/\/appdmkj\.5idream\.net\/v2\/login\/message\/tip reject-dict
https://appdmkj.5idream.net/v3/user/advertising/list reject-dict
^https?:\/\/appdmkj\.5idream\.net\/appPic\/homepage reject-dict

#>幸福唐山开屏广告
^https:\/\/apps\.eshiyun\.info\/advertisement-consumer reject-dict

#>花小猪打车开屏广告页面里面有误杀
https:\/\/img-[a-z0-9]+\.didistatic\.com\/static\/[a-z0-9_]+\/[a-z0-9_]+\.jpg reject-dict

#>掌上CF还是有请求
^https:\/\/yoyo\.qq\.com\/button reject-dict

[Mitm]
hostname = apps.eshiyun.info,img-ys011.didistatic.com,yoyo.qq.com,appdmkj.5idream.net,ad.lovefree.cc,s3plus.meituan.net,log.mmstat.com,img2.360buyimg.com,120.55.151.61:80,api.kmovie.gifshow.com,p3-sign.douyinpic.com,p2-lm.adukwai.com,api.ruubypay.com,staticsns.cdn.bcebos.com,image.5idream.net,apiipv6.zyh365.com,sc.seeyouyima.com,ad.seeyouyima.com,api.bwton.com,images.pinduoduo.com,qiniu-ad.super.cn
,gmp.lakala.com