#!name = AD杀手
#!desc = 广告搞心态
#!openUrl = 
#!author = kaze
#!homepage = https://github.com/Keze7/Kaze/tree/main/Loon
#!icon = https://raw.githubusercontent.com/Keze7/Kaze/refs/heads/main/icon/AD.PNG
#!date = 2024-10-31 20:31


[Rewrite]
#>超级课程表更新弹窗
^http:\/\/120\.55\.151\.61:80\/Base\/WindowConfig

#>一刻相册开屏广告
^https:\/\/img2\.360buyimg\.com\/tgx\/jfs\/t1 reject-dict

#>阿里云盘弹窗广告
^https:\/\/log\.mmstat\.com\/m\.gif reject-dict

#>志愿汇开屏,弹窗,图标广告
^http:\/\/ad\.lovefree\.cc\/getAd reject-dict
^https:\/\/s3plus\.meituan\.net\/v1 reject-dict

#>到梦空间去除开屏,我的页面广告,报名页面广告
^https?:\/\/appdmkj\.5idream\.net\/v2\/login\/message\/tip reject-dict
https://appdmkj.5idream.net/v3/user/advertising/list reject-dict
^https?:\/\/appdmkj\.5idream\.net\/appPic\/homepage reject-dict

#>幸福唐山开屏广告
^https:\/\/apps\.eshiyun\.info\/advertisement-consumer reject-dict

#>花小猪打车开屏广告页面里面有误杀
https:\/\/img-[a-z0-9]+\.didistatic\.com\/static\/[a-z0-9_]+\/[a-z0-9_]+\.jpg reject-dict

#>掌上CF还是有请求
^https:\/\/yoyo\.qq\.com\/button reject-dict

[Mitm]
hostname = apps.eshiyun.info,img-ys011.didistatic.com,yoyo.qq.com,appdmkj.5idream.net,ad.lovefree.cc,s3plus.meituan.net,log.mmstat.com,img2.360buyimg.com,120.55.151.61:80
