#!name=TestFlight解锁
#!desc=解除TestFlight的区域限制，支持tvOS。
#!author=NobyDa
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TestFlight.png
#!homepage=https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!date=2023-09-06 01:30:10

[Rule]
#规则
DOMAIN,testflight.apple.com,香港节点

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com


[Script]
TestFlight解锁 = type=http-request, pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/TestFlight/TF_Download.js, requires-body=true

[MITM]
hostname = %APPEND% testflight.apple.com
